
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; soif 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="soif 1.0.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">soif 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oimodel.Oimodel.add_obj">add_obj() (soif.oimodel.Oimodel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oifits.addData">addData() (soif.oidata.Oifits method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiexception.BadMaskShape">BadMaskShape</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiunitmodels.BGimage">BGimage (class in soif.oiunitmodels)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oimodel.Oimodel.compimage">compimage() (soif.oimodel.Oimodel method)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimodel.Oimodel.compuvimage">compuvimage() (soif.oimodel.Oimodel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.compVis">compVis() (soif.oimainobject.Oimainobject method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oimodel.Oimodel.compVis">(soif.oimodel.Oimodel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="soif.html#soif.oiunitmodels.UniformDiskLinCR.cr">cr (soif.oiunitmodels.UniformDiskLinCR attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oidata.data">data (soif.oidata.Oidata attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimodel.Oimodel.del_obj">del_obj() (soif.oimodel.Oimodel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiexception.doraise">doraise() (in module soif.oiexception)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oidata.error">error (soif.oidata.Oidata attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oigrab.extract">extract() (soif.oidata.Oigrab method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oidata.flat">flat (soif.oidata.Oidata attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oidata.flatten">flatten() (soif.oidata.Oidata method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oidata.Oifits.flatten">(soif.oidata.Oifits method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiunitmodels.Gauss">Gauss (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.Gauss2D">Gauss2D (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.GaussDiff">GaussDiff (class in soif.oiunitmodels)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiunitmodels.GaussDiff2D">GaussDiff2D (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.getP0">getP0() (soif.oimainobject.Oimainobject method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oimodel.Oimodel.getP0">(soif.oimodel.Oimodel method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiexception.HduDatatypeMismatch">HduDatatypeMismatch</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oifiting.Oifiting.image">image() (soif.oifiting.Oifiting method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oimodel.Oimodel.image">(soif.oimodel.Oimodel method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oiunitmodels.BGimage.image">(soif.oiunitmodels.BGimage method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oiunitmodels.Gauss.image">(soif.oiunitmodels.Gauss method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oiunitmodels.Gauss2D.image">(soif.oiunitmodels.Gauss2D method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oiunitmodels.GaussDiff.image">(soif.oiunitmodels.GaussDiff method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oiunitmodels.GaussDiff2D.image">(soif.oiunitmodels.GaussDiff2D method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oiunitmodels.PointSource.image">(soif.oiunitmodels.PointSource method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oiunitmodels.UniformDisk.image">(soif.oiunitmodels.UniformDisk method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oiunitmodels.UniformDisk2D.image">(soif.oiunitmodels.UniformDisk2D method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oiunitmodels.UniformRing.image">(soif.oiunitmodels.UniformRing method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oiunitmodels.UniformRing2D.image">(soif.oiunitmodels.UniformRing2D method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="soif.html#soif.oifiting.Oifiting.imagefft">imagefft() (soif.oifiting.Oifiting method)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.BGimage.img">img (soif.oiunitmodels.BGimage attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiexception.IncompatibleData">IncompatibleData</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiexception.InvalidDataType">InvalidDataType</a>
  </dt>

      
  <dt><a href="soif.html#soif.oidata.Oidata.is_angle">is_angle (soif.oidata.Oidata attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oidata.Oidata.is_t3">is_t3 (soif.oidata.Oidata attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.keys">keys (soif.oimainobject.Oimainobject attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oimodel.Oimodel.likelihood">likelihood() (soif.oimodel.Oimodel method)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oipriors.lnnormal">lnnormal() (in module soif.oipriors)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oipriors.lnnormalbumpy">lnnormalbumpy() (in module soif.oipriors)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oipriors.lntriangle">lntriangle() (in module soif.oipriors)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oipriors.lnuniform">lnuniform() (in module soif.oipriors)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oidata.mask">mask (soif.oidata.Oidata attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oifiting.Oifiting.MCmap">MCmap() (soif.oifiting.Oifiting method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oipriors.normal">normal() (in module soif.oipriors)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oipriors.normalbumpy">normalbumpy() (in module soif.oipriors)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiexception.NoSystematicsFit">NoSystematicsFit</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiexception.NotADataHdu">NotADataHdu</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiexception.NoTargetTable">NoTargetTable</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiexception.NotCallable">NotCallable</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiexception.NoWavelengthTable">NoWavelengthTable</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimodel.Oimodel.nparams">nparams (soif.oimodel.Oimodel attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimodel.Oimodel.nparamsObjs">nparamsObjs (soif.oimodel.Oimodel attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oidata">Oidata (class in soif.oidata)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oidata.OidataEmpty">OidataEmpty (class in soif.oidata)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiexception.OIException">OIException</a>
  </dt>

      
  <dt><a href="soif.html#soif.oifiting.Oifiting">Oifiting (class in soif.oifiting)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oidata.Oifits">Oifits (class in soif.oidata)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oigrab">Oigrab (class in soif.oidata)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject">Oimainobject (class in soif.oimainobject)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimodel.Oimodel">Oimodel (class in soif.oimodel)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.oscil">oscil() (soif.oimainobject.Oimainobject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.params">params (soif.oimainobject.Oimainobject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oimodel.Oimodel.params">(soif.oimodel.Oimodel attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="soif.html#soif.oimodel.Oimodel.paramstr">paramstr (soif.oimodel.Oimodel attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oifiting.Oifiting.Pbmap">Pbmap() (soif.oifiting.Oifiting method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiunitmodels.PointSource">PointSource (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.PointSourceSpectral">PointSourceSpectral (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.BGimage.prepare">prepare() (soif.oiunitmodels.BGimage method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiexception.raiseIt">raiseIt() (in module soif.oiexception)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiexception.ReadOnly">ReadOnly</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimodel.Oimodel.reinit">reinit() (soif.oimodel.Oimodel method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oifits.remorph">remorph() (soif.oidata.Oifits method)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oifiting.Oifiting.residual">residual() (soif.oifiting.Oifiting method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oimodel.Oimodel.residual">(soif.oimodel.Oimodel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="soif.html#soif.oifiting.Oifiting.run">run() (soif.oifiting.Oifiting method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oifits.save">save() (soif.oidata.Oifits method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oifiting.Oifiting.save">(soif.oifiting.Oifiting method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.save">(soif.oimainobject.Oimainobject method)</a>
  </dt>

        
  <dt><a href="soif.html#soif.oimodel.Oimodel.save">(soif.oimodel.Oimodel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.setParams">setParams() (soif.oimainobject.Oimainobject method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oimodel.Oimodel.setParams">(soif.oimodel.Oimodel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="soif.html#soif.oidata.Oidata.shapedata">shapedata (soif.oidata.Oidata attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oidata.Oidata.shapeuv">shapeuv (soif.oidata.Oidata attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.show">show() (soif.oimainobject.Oimainobject method)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oidata.Oigrab.show_filtered">show_filtered() (soif.oidata.Oigrab method)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oidata.Oigrab.show_specs">show_specs() (soif.oidata.Oigrab method)</a>
  </dt>

      
  <dt><a href="soif.html#module-soif">soif (module)</a>
  </dt>

      
  <dt><a href="soif.html#module-soif.oidata">soif.oidata (module)</a>
  </dt>

      
  <dt><a href="soif.html#module-soif.oiexception">soif.oiexception (module)</a>
  </dt>

      
  <dt><a href="soif.html#module-soif.oifiting">soif.oifiting (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#module-soif.oimainobject">soif.oimainobject (module)</a>
  </dt>

      
  <dt><a href="soif.html#module-soif.oimodel">soif.oimodel (module)</a>
  </dt>

      
  <dt><a href="soif.html#module-soif.oipriors">soif.oipriors (module)</a>
  </dt>

      
  <dt><a href="soif.html#module-soif.oiunitmodels">soif.oiunitmodels (module)</a>
  </dt>

      
  <dt><a href="soif.test.html#module-soif.test">soif.test (module)</a>
  </dt>

      
  <dt><a href="soif.test.html#module-soif.test.test__core">soif.test.test__core (module)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.Spectral">Spectral (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.Spectral.spectralKey">spectralKey (soif.oiunitmodels.Spectral attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oifiting.Oifiting.statut">statut() (soif.oifiting.Oifiting method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oimodel.Oimodel.statut">(soif.oimodel.Oimodel method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="soif.html#soif.oidata.Oifits.systematic_fit">systematic_fit (soif.oidata.Oifits attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oidata.Oifits.systematic_p0">systematic_p0() (soif.oidata.Oifits method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oigrab.targets">targets (soif.oidata.Oigrab attribute)</a>
  </dt>

      
  <dt><a href="soif.test.html#soif.test.test__core.test_abs2">test_abs2() (in module soif.test.test__core)</a>
  </dt>

      
  <dt><a href="soif.test.html#soif.test.test__core.test_gen_seed">test_gen_seed() (in module soif.test.test__core)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.to_pospx">to_pospx() (soif.oimainobject.Oimainobject method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.to_radec">to_radec() (soif.oimainobject.Oimainobject method)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oipriors.triangle">triangle() (in module soif.oipriors)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oimainobject.Oimainobject.typ">typ (soif.oimainobject.Oimainobject attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oidata.u">u (soif.oidata.Oidata attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oipriors.uniform">uniform() (in module soif.oipriors)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.UniformDisk">UniformDisk (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.UniformDisk2D">UniformDisk2D (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.UniformDisk2DLinCR">UniformDisk2DLinCR (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.UniformDiskLinCR">UniformDiskLinCR (class in soif.oiunitmodels)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiunitmodels.UniformRing">UniformRing (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oiunitmodels.UniformRing2D">UniformRing2D (class in soif.oiunitmodels)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oidata.Oidata.update">update() (soif.oidata.Oidata method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oidata.Oifits.update">(soif.oidata.Oifits method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="soif.html#soif.oidata.OidataEmpty.useit">useit (soif.oidata.OidataEmpty attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oifiting.Oifiting.uvimage">uvimage() (soif.oifiting.Oifiting method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="soif.html#soif.oimodel.Oimodel.uvimage">(soif.oimodel.Oimodel method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oidata.v">v (soif.oidata.Oidata attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oidata.Oidata.wl">wl (soif.oidata.Oidata attribute)</a>
  </dt>

      
  <dt><a href="soif.html#soif.oidata.Oidata.wl_d">wl_d (soif.oidata.Oidata attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="soif.html#soif.oiexception.WrongData">WrongData</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">soif 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>