<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to soif’s documentation! &mdash; soif 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="soif 1.0.3 documentation" href="#" />
    <link rel="next" title="soif package" href="soif.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soif.html" title="soif package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">soif 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-soif-s-documentation">
<h1>Welcome to soif&#8217;s documentation!<a class="headerlink" href="#welcome-to-soif-s-documentation" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="soif.html">soif package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soif.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="soif.test.html">soif.test package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="soif.test.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="soif.test.html#module-soif.test.test__core">soif.test.test__core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="soif.test.html#module-soif.test">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="soif.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.html#module-soif.oidata">soif.oidata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.html#module-soif.oiexception">soif.oiexception module</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.html#module-soif.oifiting">soif.oifiting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.html#soif-oiload-module">soif.oiload module</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.html#module-soif.oimainobject">soif.oimainobject module</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.html#module-soif.oimodel">soif.oimodel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.html#module-soif.oipriors">soif.oipriors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.html#module-soif.oiunitmodels">soif.oiunitmodels module</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.html#module-soif">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="soif.html"
                        title="next chapter">soif package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soif.html" title="soif package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">soif 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>