<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>oif package &mdash; oif 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="oif 1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to oif’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to oif’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">oif 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="oif-package">
<h1>oif package<a class="headerlink" href="#oif-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="oif-oi-ex-module">
<h2>oif.oi_ex module<a class="headerlink" href="#oif-oi-ex-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-oif.oidata">
<span id="oif-oidata-module"></span><h2>oif.oidata module<a class="headerlink" href="#module-oif.oidata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oif.oidata.Oidata">
<em class="property">class </em><tt class="descclassname">oif.oidata.</tt><tt class="descname">Oidata</tt><big>(</big><em>src, vis2=[], vis=[], visampphi=[True, True], t3=[], t3ampphi=[True, True], flatten=False</em><big>)</big><a class="headerlink" href="#oif.oidata.Oidata" title="Permalink to this definition">¶</a></dt>
<dd><p>This class opens, reads and sorts data contained in the file &#8216;src&#8217; (oifits format).</p>
<p>vis2, vis and t3 are lists of which corresponding data indeces to extract from the file.</p>
<dl class="method">
<dt id="oif.oidata.Oidata.addData">
<tt class="descname">addData</tt><big>(</big><em>src, vis2=[], vis=[], visampphi=[True, True], t3=[], t3ampphi=[True, True], flatten=False</em><big>)</big><a class="headerlink" href="#oif.oidata.Oidata.addData" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends data from the file &#8216;src&#8217; to the object. Alternatively, src can be a Oidata object
Refer to the class description for more details on input parameters</p>
</dd></dl>

<dl class="method">
<dt id="oif.oidata.Oidata.flatten">
<tt class="descname">flatten</tt><big>(</big><big>)</big><a class="headerlink" href="#oif.oidata.Oidata.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens all data contained in the Oidata object. This can be useful in order to add several bits of data that do not have the same shapes</p>
</dd></dl>

<dl class="method">
<dt id="oif.oidata.Oidata.plot">
<tt class="descname">plot</tt><big>(</big><em>data=None</em><big>)</big><a class="headerlink" href="#oif.oidata.Oidata.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oif.oidata.Oidata.upd">
<tt class="descname">upd</tt><big>(</big><big>)</big><a class="headerlink" href="#oif.oidata.Oidata.upd" title="Permalink to this definition">¶</a></dt>
<dd><p>Given u, v, wl and flag information as object properties, this function updates the Oidata object: the data masking (from the new mask property) and the bl, pa, blwl properties (from u, v and wl properties)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="oif.oidata.showInterestData">
<tt class="descclassname">oif.oidata.</tt><tt class="descname">showInterestData</tt><big>(</big><em>src, tgt=None, inst=None, array=None, wl=None, time=[None, None]</em><big>)</big><a class="headerlink" href="#oif.oidata.showInterestData" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an oifits file &#8216;src&#8217; and filtering parameters on the target name (OI_TARGET table), the instrument name (OI_WAVELENGTH table), the array name (OI_ARRAY table), the observation wavelength (OI_WAVELENGTH table) and the acquisition time [t_min, t_max] (OI_VIS2, OI_VIS, OI_T3 tabkes), this function returns the data indices of the data matching all of these different filters.
These lists are used to load the data within an Oidata object.</p>
<p>Leave input parameter to &#8216;None&#8217; to discard filtering on that particular parameter.</p>
<p>Returns: VIS2, T3, VIS indeces as a tuple of 3 lists</p>
</dd></dl>

<dl class="function">
<dt id="oif.oidata.showdata">
<tt class="descclassname">oif.oidata.</tt><tt class="descname">showdata</tt><big>(</big><em>src</em><big>)</big><a class="headerlink" href="#oif.oidata.showdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an oifits file &#8216;src&#8217;, this function show all the available data contained in the OI_VIS2, OI_VIS and OI_T3 tables.</p>
</dd></dl>

<dl class="function">
<dt id="oif.oidata.showtarget">
<tt class="descclassname">oif.oidata.</tt><tt class="descname">showtarget</tt><big>(</big><em>src</em><big>)</big><a class="headerlink" href="#oif.oidata.showtarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an oifits file &#8216;src&#8217;, this function returns the target list extract from the OI_TARGET table.</p>
</dd></dl>

</div>
<div class="section" id="module-oif.oifiting">
<span id="oif-oifiting-module"></span><h2>oif.oifiting module<a class="headerlink" href="#module-oif.oifiting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oif.oifiting.Oifiting">
<em class="property">class </em><tt class="descclassname">oif.oifiting.</tt><tt class="descname">Oifiting</tt><big>(</big><em>oidata</em>, <em>objs=[]</em><big>)</big><a class="headerlink" href="#oif.oifiting.Oifiting" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="oif.oifiting.Oifiting.add_obj">
<tt class="descname">add_obj</tt><big>(</big><em>typ</em>, <em>name=None</em>, <em>params={}</em>, <em>prior={}</em><big>)</big><a class="headerlink" href="#oif.oifiting.Oifiting.add_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an object to the model</p>
</dd></dl>

<dl class="method">
<dt id="oif.oifiting.Oifiting.compVis">
<tt class="descname">compVis</tt><big>(</big><em>params=None</em><big>)</big><a class="headerlink" href="#oif.oifiting.Oifiting.compVis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the complex visibility of the model from each separate object</p>
</dd></dl>

<dl class="method">
<dt id="oif.oifiting.Oifiting.del_obj">
<tt class="descname">del_obj</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#oif.oifiting.Oifiting.del_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an object from the model</p>
</dd></dl>

<dl class="method">
<dt id="oif.oifiting.Oifiting.getP0">
<tt class="descname">getP0</tt><big>(</big><big>)</big><a class="headerlink" href="#oif.oifiting.Oifiting.getP0" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an initialized param list</p>
</dd></dl>

<dl class="method">
<dt id="oif.oifiting.Oifiting.grid">
<tt class="descname">grid</tt><big>(</big><em>param_x</em>, <em>param_y</em>, <em>bin_x=50</em>, <em>bin_y=50</em>, <em>mode=&lt;function amax at 0x417654c4&gt;</em>, <em>cmap='jet'</em><big>)</big><a class="headerlink" href="#oif.oifiting.Oifiting.grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="oif.oifiting.Oifiting.runmc">
<tt class="descname">runmc</tt><big>(</big><em>nwalker=100</em>, <em>niters=500</em>, <em>threads=4</em>, <em>err_scale=1.0</em>, <em>customlike=None</em>, <em>p0=None</em>, <em>burnin_its=100</em>, <em>progress=0</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#oif.oifiting.Oifiting.runmc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Start a MCMC simulation on as many CPUs as threads parameter. Use customlike parameter to use a custom likelihood function. This function must accept modeledData (ndarray) and model (Oifiting) as input parameters. It will also be given the kwargs that you give to this runmc function.</dt>
<dd>e.g.: mycustomlike(modeledData, model, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="oif.oifiting.Oifiting.significance">
<tt class="descname">significance</tt><big>(</big><em>params</em>, <em>modelVSnull_odds_ratio=1.0</em>, <em>customlike=None</em><big>)</big><a class="headerlink" href="#oif.oifiting.Oifiting.significance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the significance of a parameter set versus null</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oif.oimainobject">
<span id="oif-oimainobject-module"></span><h2>oif.oimainobject module<a class="headerlink" href="#module-oif.oimainobject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oif.oimainobject.Oiobj">
<em class="property">class </em><tt class="descclassname">oif.oimainobject.</tt><tt class="descname">Oiobj</tt><big>(</big><em>name</em>, <em>params={}</em>, <em>prior={}</em>, <em>keys=[]</em>, <em>typ='Obj'</em><big>)</big><a class="headerlink" href="#oif.oimainobject.Oiobj" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="oif.oimainobject.Oiobj.compVis">
<tt class="descname">compVis</tt><big>(</big><em>oidata</em>, <em>params=None</em><big>)</big><a class="headerlink" href="#oif.oimainobject.Oiobj.compVis" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the paperwork before calculating the complex visibilities of the object</p>
</dd></dl>

<dl class="method">
<dt id="oif.oimainobject.Oiobj.getP0">
<tt class="descname">getP0</tt><big>(</big><big>)</big><a class="headerlink" href="#oif.oimainobject.Oiobj.getP0" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of initial values for each parameter in the object, according the to parameter keys order</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oif.oiobject">
<span id="oif-oiobject-module"></span><h2>oif.oiobject module<a class="headerlink" href="#module-oif.oiobject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oif.oiobject.BBBlob">
<em class="property">class </em><tt class="descclassname">oif.oiobject.</tt><tt class="descname">BBBlob</tt><big>(</big><em>name</em>, <em>params={}</em>, <em>prior={}</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#oif.oiobject.BBBlob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oif.oimainobject.Oiobj" title="oif.oimainobject.Oiobj"><tt class="xref py py-class docutils literal"><span class="pre">oif.oimainobject.Oiobj</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="oif.oiobject.PointSource">
<em class="property">class </em><tt class="descclassname">oif.oiobject.</tt><tt class="descname">PointSource</tt><big>(</big><em>name</em>, <em>params={}</em>, <em>prior={}</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#oif.oiobject.PointSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oif.oimainobject.Oiobj" title="oif.oimainobject.Oiobj"><tt class="xref py py-class docutils literal"><span class="pre">oif.oimainobject.Oiobj</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="oif.oiobject.PointSourceLinCR">
<em class="property">class </em><tt class="descclassname">oif.oiobject.</tt><tt class="descname">PointSourceLinCR</tt><big>(</big><em>name</em>, <em>params={}</em>, <em>prior={}</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#oif.oiobject.PointSourceLinCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oif.oimainobject.Oiobj" title="oif.oimainobject.Oiobj"><tt class="xref py py-class docutils literal"><span class="pre">oif.oimainobject.Oiobj</span></tt></a></p>
<dl class="method">
<dt id="oif.oiobject.PointSourceLinCR.LinCR2Teff">
<tt class="descname">LinCR2Teff</tt><big>(</big><em>wl</em>, <em>cr1</em>, <em>cr2</em><big>)</big><a class="headerlink" href="#oif.oiobject.PointSourceLinCR.LinCR2Teff" title="Permalink to this definition">¶</a></dt>
<dd><p>Out of wl_min, wl_max, cr1 and cr2, determines the 2 effective temperatures of the components</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="oif.oiobject.UniformDisk">
<em class="property">class </em><tt class="descclassname">oif.oiobject.</tt><tt class="descname">UniformDisk</tt><big>(</big><em>name</em>, <em>params={}</em>, <em>prior={}</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#oif.oiobject.UniformDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oif.oimainobject.Oiobj" title="oif.oimainobject.Oiobj"><tt class="xref py py-class docutils literal"><span class="pre">oif.oimainobject.Oiobj</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="oif.oiobject.UniformDiskLinCR">
<em class="property">class </em><tt class="descclassname">oif.oiobject.</tt><tt class="descname">UniformDiskLinCR</tt><big>(</big><em>name</em>, <em>params={}</em>, <em>prior={}</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#oif.oiobject.UniformDiskLinCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#oif.oimainobject.Oiobj" title="oif.oimainobject.Oiobj"><tt class="xref py py-class docutils literal"><span class="pre">oif.oimainobject.Oiobj</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-oif.oires">
<span id="oif-oires-module"></span><h2>oif.oires module<a class="headerlink" href="#module-oif.oires" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="oif.oires.Oiobjres">
<em class="property">class </em><tt class="descclassname">oif.oires.</tt><tt class="descname">Oiobjres</tt><big>(</big><em>obj</em>, <em>parent</em><big>)</big><a class="headerlink" href="#oif.oires.Oiobjres" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="oif.oires.Oiobjres.addfilter">
<tt class="descname">addfilter</tt><big>(</big><em>param</em>, <em>v_min=None</em>, <em>v_max=None</em><big>)</big><a class="headerlink" href="#oif.oires.Oiobjres.addfilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a filter on a parameter</p>
</dd></dl>

<dl class="method">
<dt id="oif.oires.Oiobjres.triangle">
<tt class="descname">triangle</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#oif.oires.Oiobjres.triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots pretty triangles for a specific object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="oif.oires.Oires">
<em class="property">class </em><tt class="descclassname">oif.oires.</tt><tt class="descname">Oires</tt><big>(</big><em>chain</em>, <em>lnprob</em>, <em>model</em><big>)</big><a class="headerlink" href="#oif.oires.Oires" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="oif.oires.Oires.MCmap">
<tt class="descname">MCmap</tt><big>(</big><em>param_x</em>, <em>param_y</em>, <em>bin_x=50</em>, <em>bin_y=50</em>, <em>cmap='jet'</em><big>)</big><a class="headerlink" href="#oif.oires.Oires.MCmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 2D histogram of the MC chain, showing the walker density per bin</p>
</dd></dl>

<dl class="method">
<dt id="oif.oires.Oires.Pbmap">
<tt class="descname">Pbmap</tt><big>(</big><em>param_x</em>, <em>param_y</em>, <em>bin_x=50</em>, <em>bin_y=50</em>, <em>cmap='jet'</em><big>)</big><a class="headerlink" href="#oif.oires.Oires.Pbmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 2D histogram of the MC chain, showing the best loglikelihood per bin</p>
</dd></dl>

<dl class="method">
<dt id="oif.oires.Oires.compare">
<tt class="descname">compare</tt><big>(</big><em>params=None</em><big>)</big><a class="headerlink" href="#oif.oires.Oires.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Overplot the fitted model to the data and displays the residuals</p>
</dd></dl>

<dl class="method">
<dt id="oif.oires.Oires.delfilters">
<tt class="descname">delfilters</tt><big>(</big><big>)</big><a class="headerlink" href="#oif.oires.Oires.delfilters" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all visualization filters applied to the data</p>
</dd></dl>

<dl class="method">
<dt id="oif.oires.Oires.fitparam">
<tt class="descname">fitparam</tt><big>(</big><em>plot=False</em>, <em>params=[]</em>, <em>perbin=71.0</em><big>)</big><a class="headerlink" href="#oif.oires.Oires.fitparam" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit all or specific parameter with a gaussian, because everything is gaussian</p>
</dd></dl>

<dl class="method">
<dt id="oif.oires.Oires.significance">
<tt class="descname">significance</tt><big>(</big><em>params=None</em>, <em>modelVSnull_odds_ratio=1.0</em>, <em>customlike=None</em><big>)</big><a class="headerlink" href="#oif.oires.Oires.significance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the significance of the fitted model versus null</p>
</dd></dl>

<dl class="method">
<dt id="oif.oires.Oires.triangle">
<tt class="descname">triangle</tt><big>(</big><em>raw=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#oif.oires.Oires.triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot pretty triangles for the whole simulation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-oif">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-oif" title="Permalink to this headline">¶</a></h2>
<p>A package that includes oifits reading and fiting tools</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">oif package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#oif-oi-ex-module">oif.oi_ex module</a></li>
<li><a class="reference internal" href="#module-oif.oidata">oif.oidata module</a></li>
<li><a class="reference internal" href="#module-oif.oifiting">oif.oifiting module</a></li>
<li><a class="reference internal" href="#module-oif.oimainobject">oif.oimainobject module</a></li>
<li><a class="reference internal" href="#module-oif.oiobject">oif.oiobject module</a></li>
<li><a class="reference internal" href="#module-oif.oires">oif.oires module</a></li>
<li><a class="reference internal" href="#module-oif">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to oif&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/oif.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to oif’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">oif 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>