<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>soif package &mdash; soif 1.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="soif 1.0.3 documentation" href="index.html" />
    <link rel="next" title="soif.test package" href="soif.test.html" />
    <link rel="prev" title="Welcome to soif’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soif.test.html" title="soif.test package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to soif’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">soif 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="soif-package">
<h1>soif package<a class="headerlink" href="#soif-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="soif.test.html">soif.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soif.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.test.html#module-soif.test.test__core">soif.test.test__core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="soif.test.html#module-soif.test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-soif.oidata">
<span id="soif-oidata-module"></span><h2>soif.oidata module<a class="headerlink" href="#module-soif.oidata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="soif.oidata.Oidata">
<em class="property">class </em><code class="descclassname">soif.oidata.</code><code class="descname">Oidata</code><span class="sig-paren">(</span><em>src</em>, <em>hduidx</em>, <em>datatype</em>, <em>hduwlidx</em>, <em>indices=[]</em>, <em>wlindices=[]</em>, <em>degree=True</em>, <em>flatten=False</em>, <em>significant_figures=5</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oidata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oidata.OidataEmpty" title="soif.oidata.OidataEmpty"><code class="xref py py-class docutils literal"><span class="pre">soif.oidata.OidataEmpty</span></code></a></p>
<dl class="attribute">
<dt id="soif.oidata.Oidata.data">
<code class="descname">data</code><a class="headerlink" href="#soif.oidata.Oidata.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.error">
<code class="descname">error</code><a class="headerlink" href="#soif.oidata.Oidata.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.flat">
<code class="descname">flat</code><a class="headerlink" href="#soif.oidata.Oidata.flat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oidata.Oidata.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oidata.flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.is_angle">
<code class="descname">is_angle</code><a class="headerlink" href="#soif.oidata.Oidata.is_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.is_t3">
<code class="descname">is_t3</code><a class="headerlink" href="#soif.oidata.Oidata.is_t3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.mask">
<code class="descname">mask</code><a class="headerlink" href="#soif.oidata.Oidata.mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.shapedata">
<code class="descname">shapedata</code><a class="headerlink" href="#soif.oidata.Oidata.shapedata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.shapeuv">
<code class="descname">shapeuv</code><a class="headerlink" href="#soif.oidata.Oidata.shapeuv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.u">
<code class="descname">u</code><a class="headerlink" href="#soif.oidata.Oidata.u" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oidata.Oidata.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oidata.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Given u, v, wl and flag information as object properties, this function updates the Oidata object: the data masking (from the new mask property) and the bl, pa, blwl properties (from u, v and wl properties)</p>
</dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.v">
<code class="descname">v</code><a class="headerlink" href="#soif.oidata.Oidata.v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.wl">
<code class="descname">wl</code><a class="headerlink" href="#soif.oidata.Oidata.wl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oidata.wl_d">
<code class="descname">wl_d</code><a class="headerlink" href="#soif.oidata.Oidata.wl_d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oidata.OidataEmpty">
<em class="property">class </em><code class="descclassname">soif.oidata.</code><code class="descname">OidataEmpty</code><span class="sig-paren">(</span><em>datatype</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.OidataEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="soif.oidata.OidataEmpty.useit">
<code class="descname">useit</code><a class="headerlink" href="#soif.oidata.OidataEmpty.useit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oidata.Oifits">
<em class="property">class </em><code class="descclassname">soif.oidata.</code><code class="descname">Oifits</code><span class="sig-paren">(</span><em>src, datafilter, wl=[None, None], erb_sigma=None, sigma_erb=None, systematic_prior=None, systematic_bounds=None, flatten=False, degree=True, significant_figures=5, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oifits" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class opens, reads and sorts data contained in the file &#8216;src&#8217; (oifits format).</p>
<p>vis2, vis and t3 are lists of which corresponding data indeces to extract from the file.</p>
<dl class="method">
<dt id="soif.oidata.Oifits.addData">
<code class="descname">addData</code><span class="sig-paren">(</span><em>src, datafilter={}, flatten=False, degree=True, significant_figures=5, wl=[None, None], **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oifits.addData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oidata.Oifits.flatten">
<code class="descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oifits.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens all data contained in the Oidata object. This can be useful in order to add several bits of data that do not have the same shapes</p>
</dd></dl>

<dl class="method">
<dt id="soif.oidata.Oifits.remorph">
<code class="descname">remorph</code><span class="sig-paren">(</span><em>viscomp</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oifits.remorph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oidata.Oifits.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>append=False</em>, <em>clobber=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oifits.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oifits.systematic_fit">
<code class="descname">systematic_fit</code><a class="headerlink" href="#soif.oidata.Oifits.systematic_fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oidata.Oifits.systematic_p0">
<code class="descname">systematic_p0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oifits.systematic_p0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oidata.Oifits.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oifits.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all data contained in the Oidata object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oidata.Oigrab">
<em class="property">class </em><code class="descclassname">soif.oidata.</code><code class="descname">Oigrab</code><span class="sig-paren">(</span><em>src</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oigrab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Opens, reads and filters data contained in the OIFITS file <code class="docutils literal"><span class="pre">src</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>src (str): the path (relative or absolute) to the OIFITS file</li>
</ul>
</dd>
<dt>Kwargs:</dt>
<dd><ul class="first last simple">
<li>raiseError (bool): if <code class="docutils literal"><span class="pre">True</span></code>, raises errors, otherwise prints them</li>
</ul>
</dd>
<dt>Raises:</dt>
<dd><ul class="first last simple">
<li>NoTargetTable: if the OIFITS file has no OI_TARGET table</li>
</ul>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">soif.oidata</span> <span class="kn">as</span> <span class="nn">oidata</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">oidata</span><span class="o">.</span><span class="n">Oigrab</span><span class="p">(</span><span class="s">&#39;./data/datafile.oifits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="soif.oidata.Oigrab.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>tgt=None, mjd=[None, None], wl=[None, None], hduNums=[], vis2=True, t3phi=True, t3amp=True, visphi=True, visamp=True, flatten=False, degree=True, significant_figures=5, erb_sigma=None, sigma_erb=None, systematic_prior=None, systematic_bounds=None, verbose=False, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oigrab.extract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oidata.Oigrab.show_filtered">
<code class="descname">show_filtered</code><span class="sig-paren">(</span><em>tgt=None, mjd=[None, None], hduNums=[], vis2=True, t3phi=True, t3amp=True, visphi=True, visamp=True, verbose=False, **kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oigrab.show_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an oifits file &#8216;src&#8217; and filtering parameters on the target name (OI_TARGET table), the instrument name (OI_WAVELENGTH table), the array name (OI_ARRAY table), the observation wavelength (OI_WAVELENGTH table) and the acquisition time [t_min, t_max] (OI_VIS2, OI_VIS, OI_T3 tabkes), this function returns the data indices of the data matching all of these different filters.
These lists are used to load the data within an Oidata object.</p>
<p>Leave input parameter to &#8216;None&#8217; to discard filtering on that particular parameter.</p>
<p>Returns: VIS2, T3, VIS indeces as a tuple of 3 lists</p>
</dd></dl>

<dl class="method">
<dt id="soif.oidata.Oigrab.show_specs">
<code class="descname">show_specs</code><span class="sig-paren">(</span><em>ret=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oidata.Oigrab.show_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the target list and the data details from the OIFITS file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ret (bool): if <code class="docutils literal"><span class="pre">True</span></code>, returns the information, otherwise prints it</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>a dictionary {&#8216;hdu index:info&#8217;} where info corresponds to a list of (Acquisition index, Target ID, MJD, N(UV), N(wl)) tuples</li>
</ul>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">soif.oidata</span> <span class="kn">as</span> <span class="nn">oidata</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">oidata</span><span class="o">.</span><span class="n">Oigrab</span><span class="p">(</span><span class="s">&#39;./data/datafile.oifits&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">showspecs</span><span class="p">()</span>
<span class="go">TARGETS:</span>
<span class="go">1: IRS_48</span>
<span class="go">2: Elia_2-15</span>
</pre></div>
</div>
<p>VIS2 [hdu=3]:
Acq. Index | Target ID |      MJD       |  UVs | N wl
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<blockquote>
<div>0 |         1 | 55636.3827746  |   21 |    1
1 |         2 | 55636.3827989  |   21 |    1
2 |         1 | 55636.3828232  |   21 |    1</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="soif.oidata.Oigrab.targets">
<code class="descname">targets</code><a class="headerlink" href="#soif.oidata.Oigrab.targets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-soif.oiexception">
<span id="soif-oiexception-module"></span><h2>soif.oiexception module<a class="headerlink" href="#module-soif.oiexception" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="soif.oiexception.BadMaskShape">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">BadMaskShape</code><span class="sig-paren">(</span><em>shape</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.BadMaskShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the mask shape does not match the data shape</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.HduDatatypeMismatch">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">HduDatatypeMismatch</code><span class="sig-paren">(</span><em>hduhead</em>, <em>datatype</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.HduDatatypeMismatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the data type and the hdu provided do not match</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.IncompatibleData">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">IncompatibleData</code><span class="sig-paren">(</span><em>typ1</em>, <em>typ2</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.IncompatibleData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the data type and the hdu provided do not match</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.InvalidDataType">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">InvalidDataType</code><span class="sig-paren">(</span><em>datatype</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.InvalidDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the data type provided does not exist</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.NoSystematicsFit">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">NoSystematicsFit</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.NoSystematicsFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the user did not set on the fit of systematics</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.NoTargetTable">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">NoTargetTable</code><span class="sig-paren">(</span><em>src=''</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.NoTargetTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the file has no OITARGET table</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.NoWavelengthTable">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">NoWavelengthTable</code><span class="sig-paren">(</span><em>src=''</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.NoWavelengthTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the file has no OITARGET table</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.NotADataHdu">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">NotADataHdu</code><span class="sig-paren">(</span><em>idx</em>, <em>src</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.NotADataHdu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the hdu provided does not contain data</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.NotCallable">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">NotCallable</code><span class="sig-paren">(</span><em>fct</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.NotCallable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the function is callable</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.OIException">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">OIException</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.OIException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Root for SOIF Exceptions, only used to trigger any soif errors, never raised</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.ReadOnly">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">ReadOnly</code><span class="sig-paren">(</span><em>attr</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.ReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the parameter is read-only</p>
</dd></dl>

<dl class="exception">
<dt id="soif.oiexception.WrongData">
<em class="property">exception </em><code class="descclassname">soif.oiexception.</code><code class="descname">WrongData</code><span class="sig-paren">(</span><em>typ</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.WrongData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiexception.OIException" title="soif.oiexception.OIException"><code class="xref py py-class docutils literal"><span class="pre">soif.oiexception.OIException</span></code></a></p>
<p>If the data provided has the wrong data type</p>
</dd></dl>

<dl class="function">
<dt id="soif.oiexception.doraise">
<code class="descclassname">soif.oiexception.</code><code class="descname">doraise</code><span class="sig-paren">(</span><em>obj</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.doraise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="soif.oiexception.raiseIt">
<code class="descclassname">soif.oiexception.</code><code class="descname">raiseIt</code><span class="sig-paren">(</span><em>exc</em>, <em>raiseoupas</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiexception.raiseIt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-soif.oifiting">
<span id="soif-oifiting-module"></span><h2>soif.oifiting module<a class="headerlink" href="#module-soif.oifiting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="soif.oifiting.Oifiting">
<em class="property">class </em><code class="descclassname">soif.oifiting.</code><code class="descname">Oifiting</code><span class="sig-paren">(</span><em>model</em>, <em>nwalkers=100</em>, <em>niters=500</em>, <em>burnInIts=100</em>, <em>threads=1</em>, <em>customlike=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oifiting.Oifiting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">MCres.MCres.MCres</span></code></p>
<dl class="method">
<dt id="soif.oifiting.Oifiting.MCmap">
<code class="descname">MCmap</code><span class="sig-paren">(</span><em>param_x</em>, <em>param_y</em>, <em>bin_x=50</em>, <em>bin_y=50</em>, <em>cmap='jet'</em>, <em>cm_min=None</em>, <em>cm_max=None</em>, <em>axescolor='w'</em>, <em>polar=False</em>, <em>showmax=True</em>, <em>radec=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oifiting.Oifiting.MCmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 2D histogram of the MC chain, showing the walker density per bin</p>
</dd></dl>

<dl class="method">
<dt id="soif.oifiting.Oifiting.Pbmap">
<code class="descname">Pbmap</code><span class="sig-paren">(</span><em>param_x</em>, <em>param_y</em>, <em>bin_x=50</em>, <em>bin_y=50</em>, <em>cmap='jet'</em>, <em>cm_min=None</em>, <em>cm_max=None</em>, <em>axescolor='w'</em>, <em>polar=False</em>, <em>showmax=True</em>, <em>radec=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oifiting.Oifiting.Pbmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 2D histogram of the MC chain, showing the best loglikelihood per bin</p>
</dd></dl>

<dl class="method">
<dt id="soif.oifiting.Oifiting.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>params=None</em>, <em>sepmax=None</em>, <em>wl=None</em>, <em>masperpx=None</em>, <em>nbpts=101</em>, <em>cmap='jet'</em>, <em>cm_min=None</em>, <em>cm_max=None</em>, <em>ret=False</em>, <em>visu=None</em>, <em>**visuargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oifiting.Oifiting.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oifiting.Oifiting.imagefft">
<code class="descname">imagefft</code><span class="sig-paren">(</span><em>sepmax=None</em>, <em>wl=None</em>, <em>params=None</em>, <em>nbpts=101</em>, <em>cmap='jet'</em>, <em>cm_min=None</em>, <em>cm_max=None</em>, <em>ret=False</em>, <em>visu=None</em>, <em>**visuargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oifiting.Oifiting.imagefft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oifiting.Oifiting.residual">
<code class="descname">residual</code><span class="sig-paren">(</span><em>params=None</em>, <em>c=None</em>, <em>cmap='jet'</em>, <em>cm_min=None</em>, <em>cm_max=None</em>, <em>datatype='All'</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oifiting.Oifiting.residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oifiting.Oifiting.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>niters</em>, <em>burnInIts=0</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oifiting.Oifiting.run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Start a MCMC simulation on as many CPUs as threads parameter. Use customlike parameter to use a custom likelihood function. This function must accept modeledData (ndarray) and model (Oifiting) as input parameters. It will also be given the kwargs that you give to this runmc function.</dt>
<dd>e.g.: mycustomlike(modeledData, model, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="soif.oifiting.Oifiting.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>name</em>, <em>clobber=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oifiting.Oifiting.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oifiting.Oifiting.statut">
<code class="descname">statut</code><span class="sig-paren">(</span><em>params=None</em>, <em>customlike=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oifiting.Oifiting.statut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oifiting.Oifiting.uvimage">
<code class="descname">uvimage</code><span class="sig-paren">(</span><em>blmax=None</em>, <em>wl=None</em>, <em>params=None</em>, <em>datatype='Data'</em>, <em>nbpts=101</em>, <em>withdata=True</em>, <em>cmap='jet'</em>, <em>cm_min=None</em>, <em>cm_max=None</em>, <em>ret=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oifiting.Oifiting.uvimage" title="Permalink to this definition">¶</a></dt>
<dd><p>Datatype in [&#8216;vis2&#8217;, &#8216;phase&#8217;, &#8216;vis&#8217;]</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="soif-oiload-module">
<h2>soif.oiload module<a class="headerlink" href="#soif-oiload-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-soif.oimainobject">
<span id="soif-oimainobject-module"></span><h2>soif.oimainobject module<a class="headerlink" href="#module-soif.oimainobject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="soif.oimainobject.Oimainobject">
<em class="property">class </em><code class="descclassname">soif.oimainobject.</code><code class="descname">Oimainobject</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>verbose=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimainobject.Oimainobject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="soif.oimainobject.Oimainobject.compVis">
<code class="descname">compVis</code><span class="sig-paren">(</span><em>oidata</em>, <em>params=None</em>, <em>flat=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimainobject.Oimainobject.compVis" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the paperwork before calculating the complex visibilities of the object</p>
</dd></dl>

<dl class="method">
<dt id="soif.oimainobject.Oimainobject.getP0">
<code class="descname">getP0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimainobject.Oimainobject.getP0" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of initial values for each parameter in the object, according the to parameter keys order</p>
</dd></dl>

<dl class="attribute">
<dt id="soif.oimainobject.Oimainobject.keys">
<code class="descname">keys</code><a class="headerlink" href="#soif.oimainobject.Oimainobject.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimainobject.Oimainobject.oscil">
<code class="descname">oscil</code><span class="sig-paren">(</span><em>u</em>, <em>v</em>, <em>wl</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimainobject.Oimainobject.oscil" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oimainobject.Oimainobject.params">
<code class="descname">params</code><a class="headerlink" href="#soif.oimainobject.Oimainobject.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the parameters values, according to the parameter keys order</p>
</dd></dl>

<dl class="method">
<dt id="soif.oimainobject.Oimainobject.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>append=False</em>, <em>clobber=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimainobject.Oimainobject.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimainobject.Oimainobject.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>params</em>, <em>priors=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimainobject.Oimainobject.setParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Affects to the object the registered values from params, according the to parameter keys order</p>
</dd></dl>

<dl class="method">
<dt id="soif.oimainobject.Oimainobject.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimainobject.Oimainobject.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimainobject.Oimainobject.to_pospx">
<code class="descname">to_pospx</code><span class="sig-paren">(</span><em>sepmax</em>, <em>nbpts</em>, <em>integer=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimainobject.Oimainobject.to_pospx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimainobject.Oimainobject.to_radec">
<code class="descname">to_radec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimainobject.Oimainobject.to_radec" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (ra, dec) in radian from sep and pa</p>
</dd></dl>

<dl class="attribute">
<dt id="soif.oimainobject.Oimainobject.typ">
<code class="descname">typ</code><a class="headerlink" href="#soif.oimainobject.Oimainobject.typ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-soif.oimodel">
<span id="soif-oimodel-module"></span><h2>soif.oimodel module<a class="headerlink" href="#module-soif.oimodel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="soif.oimodel.Oimodel">
<em class="property">class </em><code class="descclassname">soif.oimodel.</code><code class="descname">Oimodel</code><span class="sig-paren">(</span><em>oidata</em>, <em>objs=[]</em>, <em>tweakparams=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="soif.oimodel.Oimodel.add_obj">
<code class="descname">add_obj</code><span class="sig-paren">(</span><em>typ</em>, <em>name=None</em>, <em>params={}</em>, <em>prior={}</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.add_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an object to the model</p>
</dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.compVis">
<code class="descname">compVis</code><span class="sig-paren">(</span><em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.compVis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the complex visibility of the model from each separate object</p>
</dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.compimage">
<code class="descname">compimage</code><span class="sig-paren">(</span><em>params=None</em>, <em>sepmax=None</em>, <em>wl=None</em>, <em>masperpx=None</em>, <em>nbpts=101</em>, <em>psfConvolve=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.compimage" title="Permalink to this definition">¶</a></dt>
<dd><p>psfConvolve in mas (lambda/D)</p>
</dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.compuvimage">
<code class="descname">compuvimage</code><span class="sig-paren">(</span><em>blmax</em>, <em>wl=None</em>, <em>params=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.compuvimage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.del_obj">
<code class="descname">del_obj</code><span class="sig-paren">(</span><em>idobj</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.del_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an object from the model.
idobj can be the name of the object or its index in the model list</p>
</dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.getP0">
<code class="descname">getP0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.getP0" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an initialized param list</p>
</dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>params=None</em>, <em>sepmax=None</em>, <em>wl=None</em>, <em>masperpx=None</em>, <em>nbpts=101</em>, <em>cmap='jet'</em>, <em>cm_min=None</em>, <em>cm_max=None</em>, <em>ret=False</em>, <em>visu=None</em>, <em>psfConvolve=None</em>, <em>**visuargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.image" title="Permalink to this definition">¶</a></dt>
<dd><p>psfConvolve in mas (lambda/D)</p>
</dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.likelihood">
<code class="descname">likelihood</code><span class="sig-paren">(</span><em>params</em>, <em>customlike=None</em>, <em>chi2=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oimodel.Oimodel.nparams">
<code class="descname">nparams</code><a class="headerlink" href="#soif.oimodel.Oimodel.nparams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oimodel.Oimodel.nparamsObjs">
<code class="descname">nparamsObjs</code><a class="headerlink" href="#soif.oimodel.Oimodel.nparamsObjs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oimodel.Oimodel.params">
<code class="descname">params</code><a class="headerlink" href="#soif.oimodel.Oimodel.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current params</p>
</dd></dl>

<dl class="attribute">
<dt id="soif.oimodel.Oimodel.paramstr">
<code class="descname">paramstr</code><a class="headerlink" href="#soif.oimodel.Oimodel.paramstr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.reinit">
<code class="descname">reinit</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.reinit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.residual">
<code class="descname">residual</code><span class="sig-paren">(</span><em>params</em>, <em>c=None</em>, <em>cmap='jet'</em>, <em>cm_min=None</em>, <em>cm_max=None</em>, <em>datatype='All'</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.residual" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>clobber=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>params</em>, <em>priors=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.setParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.statut">
<code class="descname">statut</code><span class="sig-paren">(</span><em>params</em>, <em>customlike=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.statut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oimodel.Oimodel.uvimage">
<code class="descname">uvimage</code><span class="sig-paren">(</span><em>params=None</em>, <em>blmax=None</em>, <em>wl=None</em>, <em>typ='vis2'</em>, <em>nbpts=101</em>, <em>cmap='jet'</em>, <em>cm_min=None</em>, <em>cm_max=None</em>, <em>ret=False</em>, <em>visu=None</em>, <em>**visuargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oimodel.Oimodel.uvimage" title="Permalink to this definition">¶</a></dt>
<dd><p>typ can be: vis, vis2, phase</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-soif.oipriors">
<span id="soif-oipriors-module"></span><h2>soif.oipriors module<a class="headerlink" href="#module-soif.oipriors" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="soif.oipriors.lnnormal">
<code class="descclassname">soif.oipriors.</code><code class="descname">lnnormal</code><span class="sig-paren">(</span><em>x</em>, <em>x0=0.0</em>, <em>sigma=1.0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oipriors.lnnormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of drawing x</p>
</dd></dl>

<dl class="function">
<dt id="soif.oipriors.lnnormalbumpy">
<code class="descclassname">soif.oipriors.</code><code class="descname">lnnormalbumpy</code><span class="sig-paren">(</span><em>x</em>, <em>x0=0.0</em>, <em>rangeshrink=10</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oipriors.lnnormalbumpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of drawing x</p>
</dd></dl>

<dl class="function">
<dt id="soif.oipriors.lntriangle">
<code class="descclassname">soif.oipriors.</code><code class="descname">lntriangle</code><span class="sig-paren">(</span><em>x</em>, <em>x0=0</em>, <em>slope=4</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oipriors.lntriangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log-probability of drawing any value in the range of the prior</p>
</dd></dl>

<dl class="function">
<dt id="soif.oipriors.lnuniform">
<code class="descclassname">soif.oipriors.</code><code class="descname">lnuniform</code><span class="sig-paren">(</span><em>x</em>, <em>prior_lninvrange=0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oipriors.lnuniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log-probability of drawing any value in the range of the prior</p>
</dd></dl>

<dl class="function">
<dt id="soif.oipriors.normal">
<code class="descclassname">soif.oipriors.</code><code class="descname">normal</code><span class="sig-paren">(</span><em>x</em>, <em>x0=0.0</em>, <em>sigma=1.0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oipriors.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of drawing x</p>
</dd></dl>

<dl class="function">
<dt id="soif.oipriors.normalbumpy">
<code class="descclassname">soif.oipriors.</code><code class="descname">normalbumpy</code><span class="sig-paren">(</span><em>x</em>, <em>x0=0.0</em>, <em>rangeshrink=10</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oipriors.normalbumpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of drawing x</p>
</dd></dl>

<dl class="function">
<dt id="soif.oipriors.triangle">
<code class="descclassname">soif.oipriors.</code><code class="descname">triangle</code><span class="sig-paren">(</span><em>x</em>, <em>x0=0</em>, <em>slope=4</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oipriors.triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of drawing any value in the range of the prior</p>
</dd></dl>

<dl class="function">
<dt id="soif.oipriors.uniform">
<code class="descclassname">soif.oipriors.</code><code class="descname">uniform</code><span class="sig-paren">(</span><em>x</em>, <em>prior_invrange=0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oipriors.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of drawing any value in the range of the prior</p>
</dd></dl>

</div>
<div class="section" id="module-soif.oiunitmodels">
<span id="soif-oiunitmodels-module"></span><h2>soif.oiunitmodels module<a class="headerlink" href="#module-soif.oiunitmodels" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="soif.oiunitmodels.BGimage">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">BGimage</code><span class="sig-paren">(</span><em>name</em>, <em>img=None</em>, <em>masperpx=None</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>negRA=False</em>, <em>totFlux=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.BGimage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oimainobject.Oimainobject" title="soif.oimainobject.Oimainobject"><code class="xref py py-class docutils literal"><span class="pre">soif.oimainobject.Oimainobject</span></code></a></p>
<dl class="method">
<dt id="soif.oiunitmodels.BGimage.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>sepmax=None</em>, <em>masperpx=None</em>, <em>wl=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.BGimage.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="soif.oiunitmodels.BGimage.img">
<code class="descname">img</code><a class="headerlink" href="#soif.oiunitmodels.BGimage.img" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soif.oiunitmodels.BGimage.prepare">
<code class="descname">prepare</code><span class="sig-paren">(</span><em>oidata</em>, <em>force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.BGimage.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.Gauss">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">Gauss</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>verbose=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.Gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oimainobject.Oimainobject" title="soif.oimainobject.Oimainobject"><code class="xref py py-class docutils literal"><span class="pre">soif.oimainobject.Oimainobject</span></code></a></p>
<dl class="method">
<dt id="soif.oiunitmodels.Gauss.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>sepmax</em>, <em>masperpx=None</em>, <em>wl=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.Gauss.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.Gauss2D">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">Gauss2D</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>verbose=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.Gauss2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiunitmodels.Gauss" title="soif.oiunitmodels.Gauss"><code class="xref py py-class docutils literal"><span class="pre">soif.oiunitmodels.Gauss</span></code></a></p>
<dl class="method">
<dt id="soif.oiunitmodels.Gauss2D.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>sepmax</em>, <em>masperpx=None</em>, <em>wl=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.Gauss2D.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.GaussDiff">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">GaussDiff</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>verbose=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.GaussDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oimainobject.Oimainobject" title="soif.oimainobject.Oimainobject"><code class="xref py py-class docutils literal"><span class="pre">soif.oimainobject.Oimainobject</span></code></a></p>
<dl class="method">
<dt id="soif.oiunitmodels.GaussDiff.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>sepmax</em>, <em>masperpx=None</em>, <em>wl=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.GaussDiff.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.GaussDiff2D">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">GaussDiff2D</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>verbose=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.GaussDiff2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiunitmodels.GaussDiff" title="soif.oiunitmodels.GaussDiff"><code class="xref py py-class docutils literal"><span class="pre">soif.oiunitmodels.GaussDiff</span></code></a></p>
<dl class="method">
<dt id="soif.oiunitmodels.GaussDiff2D.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>sepmax</em>, <em>masperpx=None</em>, <em>wl=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.GaussDiff2D.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.PointSource">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">PointSource</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.PointSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oimainobject.Oimainobject" title="soif.oimainobject.Oimainobject"><code class="xref py py-class docutils literal"><span class="pre">soif.oimainobject.Oimainobject</span></code></a></p>
<dl class="method">
<dt id="soif.oiunitmodels.PointSource.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>sepmax</em>, <em>masperpx=None</em>, <em>wl=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.PointSource.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.PointSourceSpectral">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">PointSourceSpectral</code><span class="sig-paren">(</span><em>name</em>, <em>spectralKey</em>, <em>oidata</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.PointSourceSpectral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiunitmodels.Spectral" title="soif.oiunitmodels.Spectral"><code class="xref py py-class docutils literal"><span class="pre">soif.oiunitmodels.Spectral</span></code></a>, <a class="reference internal" href="#soif.oiunitmodels.PointSource" title="soif.oiunitmodels.PointSource"><code class="xref py py-class docutils literal"><span class="pre">soif.oiunitmodels.PointSource</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.Spectral">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">Spectral</code><span class="sig-paren">(</span><em>oidata</em>, <em>spectralKey</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.Spectral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="soif.oiunitmodels.Spectral.spectralKey">
<code class="descname">spectralKey</code><a class="headerlink" href="#soif.oiunitmodels.Spectral.spectralKey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.UniformDisk">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">UniformDisk</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.UniformDisk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oimainobject.Oimainobject" title="soif.oimainobject.Oimainobject"><code class="xref py py-class docutils literal"><span class="pre">soif.oimainobject.Oimainobject</span></code></a></p>
<dl class="method">
<dt id="soif.oiunitmodels.UniformDisk.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>sepmax</em>, <em>masperpx=None</em>, <em>wl=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.UniformDisk.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.UniformDisk2D">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">UniformDisk2D</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.UniformDisk2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiunitmodels.UniformDisk" title="soif.oiunitmodels.UniformDisk"><code class="xref py py-class docutils literal"><span class="pre">soif.oiunitmodels.UniformDisk</span></code></a></p>
<dl class="method">
<dt id="soif.oiunitmodels.UniformDisk2D.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>sepmax</em>, <em>masperpx=None</em>, <em>wl=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.UniformDisk2D.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.UniformDisk2DLinCR">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">UniformDisk2DLinCR</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.UniformDisk2DLinCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiunitmodels.UniformDiskLinCR" title="soif.oiunitmodels.UniformDiskLinCR"><code class="xref py py-class docutils literal"><span class="pre">soif.oiunitmodels.UniformDiskLinCR</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.UniformDiskLinCR">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">UniformDiskLinCR</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.UniformDiskLinCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiunitmodels.UniformDisk" title="soif.oiunitmodels.UniformDisk"><code class="xref py py-class docutils literal"><span class="pre">soif.oiunitmodels.UniformDisk</span></code></a></p>
<dl class="attribute">
<dt id="soif.oiunitmodels.UniformDiskLinCR.cr">
<code class="descname">cr</code><a class="headerlink" href="#soif.oiunitmodels.UniformDiskLinCR.cr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.UniformRing">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">UniformRing</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.UniformRing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oimainobject.Oimainobject" title="soif.oimainobject.Oimainobject"><code class="xref py py-class docutils literal"><span class="pre">soif.oimainobject.Oimainobject</span></code></a></p>
<dl class="method">
<dt id="soif.oiunitmodels.UniformRing.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>sepmax</em>, <em>masperpx=None</em>, <em>wl=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.UniformRing.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soif.oiunitmodels.UniformRing2D">
<em class="property">class </em><code class="descclassname">soif.oiunitmodels.</code><code class="descname">UniformRing2D</code><span class="sig-paren">(</span><em>name</em>, <em>priors={}</em>, <em>bounds={}</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.UniformRing2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soif.oiunitmodels.UniformRing" title="soif.oiunitmodels.UniformRing"><code class="xref py py-class docutils literal"><span class="pre">soif.oiunitmodels.UniformRing</span></code></a></p>
<dl class="method">
<dt id="soif.oiunitmodels.UniformRing2D.image">
<code class="descname">image</code><span class="sig-paren">(</span><em>sepmax</em>, <em>masperpx=None</em>, <em>wl=None</em>, <em>nbpts=101</em><span class="sig-paren">)</span><a class="headerlink" href="#soif.oiunitmodels.UniformRing2D.image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-soif">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-soif" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">soif package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-soif.oidata">soif.oidata module</a></li>
<li><a class="reference internal" href="#module-soif.oiexception">soif.oiexception module</a></li>
<li><a class="reference internal" href="#module-soif.oifiting">soif.oifiting module</a></li>
<li><a class="reference internal" href="#soif-oiload-module">soif.oiload module</a></li>
<li><a class="reference internal" href="#module-soif.oimainobject">soif.oimainobject module</a></li>
<li><a class="reference internal" href="#module-soif.oimodel">soif.oimodel module</a></li>
<li><a class="reference internal" href="#module-soif.oipriors">soif.oipriors module</a></li>
<li><a class="reference internal" href="#module-soif.oiunitmodels">soif.oiunitmodels module</a></li>
<li><a class="reference internal" href="#module-soif">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to soif&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soif.test.html"
                        title="next chapter">soif.test package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/soif.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="soif.test.html" title="soif.test package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to soif’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">soif 1.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Guillaume Schworer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>